HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=mysql
<<<<<<< HEAD
=======

>>>>>>> 6032446985128f1b683cfb69dadd7cede290839b
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=password
DB_DATABASE=chubbyparkDB

HASH_DRIVER=bcrypt
